# Utilities

./: .gitignore  LICENSE  Utilities.Solution.sln
Utilities/: CommandOperationTypes.cs  CommandOperations.cs  CommandTypes.cs  DatabaseDialects.cs  DmlActions.cs  FilterOperators.cs  InstanceHelpers.cs  JsonHelpers.cs  ReferencialRules.cs  ScalarTypes.cs  SetOperationTypes.cs  SetOperations.cs  SingleParameterFunctions.cs  SqlFunctions.cs  SqlTypes.cs  Utilities.csproj
Utilities/Builders/: AbstractBuilder.cs  Builder.cs  BuildersConfigurator.cs  IBuilder.cs  IBuilderExtensions.cs
Utilities/CodeGeneration/: CodeWriter.cs  CodeWriterElement.cs  ICodeWriterElement.cs  ICodeWriterHolder.cs
Utilities/Constructs/: NamedObject.cs
Utilities/Constructs/Extensions/: IDescribedExtensions.cs  INamedExtensions.cs
Utilities/Constructs/Interfaces/: IActive.cs  IDescribed.cs  IIdentified.cs  INamed.cs  IOrdered.cs
Utilities/Data/: DataField.cs  DataRecord.cs  DataRecordExtensions.cs
Utilities/Helpers/: AttributeGetter.cs  AttributeName.cs  DirectoryHelper.cs  ExceptionExtensions.cs  Operators.cs  Pluralizer.cs  PrimitiveType.cs  Range.cs  ReferenceComparer.cs  RegexPatterns.cs  TableAliasGenerator.cs
Utilities/Logging/: ILogMessagesHolder.cs  ILogMessagesHolderExtensions.cs  LogMessage.cs
Utilities/Parsing/: Tokenizer.cs
Utilities/Reflection/: AccessModes.cs  ExpressionExtensions.cs  ObjectTraversal.cs  OverridingModes.cs  ParameterDirections.cs  TypeTraversal.cs
Utilities/Security/: Password.cs
Utilities/Validatable/: IValidatable.cs
Utilities/Validation/: IValidatable.cs  RegularExpressions.cs  ValidationError.cs  ValidationResult.cs
(+56 files in other folders)
